{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11400\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Proposal - Team 5\
\
Questions we\'92\'92ll be asking:\
Is there a correlation between Twitter sentiment and immigration stock and/or flows. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 We will be matching the Twitter accounts of local NPR news stations with cities and/or counties.  From this data, we will use US Census data to evaluate the relationship between the sentiment of these news Tweets and their replies with foreign-born share of the population.   We may experiment with specific Twitter search terms like \'93immigrant\'94 or the like.\
\
Twitter Variables\
1. News Stories - Sentiment\
2. Replies to news stories - Sentiment\
3. Story topics on NPR like \'93immigrant\'94 - Sentiment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Data we will be using:\
1.  Census Survey Data\
2.  Twitters of Local NPR stations & Replies\
3.  List of NPR Station Locations\\\
\
Graphs\
1.  Scatter with regression line.\
	a. \
2.  Heat map (County, State, whatever works)\
\
Possible extensions:\
1.  Google Data\
2.  Crime Data\
3.  Whatever}